{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude ${localEnv:HOME}/.ssh ${localEnv:HOME}/.rbenv",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly",
    "source=${localEnv:HOME}/.rbenv,target=/home/vscode/.rbenv,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
